MONGO_CONNECTION_STRING=mongodb+srv://aramramadan7:16gLYXW56onjyxGI@cluster0.qejlogy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=TRDSTCG$^&*$%^
SESSION_SECRET=GJHGVV^$%^&